import { Footer } from "@/components/custom/Footer";
import { FurnitureCategoriesList } from "@/components/custom/FurnitureCategoriesList";
import { MainGalleryCarousel } from "@/components/custom/MainGalleryCarousel";
import { MainNavigation } from "@/components/custom/MainNavigation";
import { NavigationBreadcrumbs } from "@/components/custom/NavigationBreadcrumbs";
import { createClient } from "@/supabase/server";
import { cookies } from "next/headers";

export default async function Home() {
  const cookieStore = await cookies();
  const supabase = createClient(cookieStore);

  const { data: users } = await supabase.from("users").select("*");
  console.log(users);

  return (
    <main className="container mx-auto">
      <MainNavigation />
      <MainGalleryCarousel />
      <NavigationBreadcrumbs />

      <section className="container mx-auto py-8 px-8">
        <h2 className="text-3xl  font-bold mb-4">Мебель на заказ в Одессе</h2>

        <FurnitureCategoriesList />

        <div className="space-y-4 text-sm leading-7 text-[#040404]">
          <p>
            <strong>Мебель на заказ в Одессе</strong> от компании Urbanwood
            позволит решить основные задачи, которые возникают при поисках:
            сочетание мебели с дизайном интерьера, удобство пользования,
            качество, и соответствие цены качеству. Даже при том многообразии в
            мебельных салонах, которое присутствует сейчас, бывает очень трудно
            подобрать для своего интерьера именно то, что будет идеально
            подходить. Изготавливая <strong>мебель на заказ</strong>, можно
            решить все эти задачи на начальной стадии. Мы можем учесть все
            пожелания и требования будущего хозяина мебели, что позволит в
            дальнейшем получать от пользования мебелью только удовольствие.
          </p>
          <p>
            Мы следим за новинками рынка мебельных комплектующих и материалов
            для производства мебели на заказ, и можем предложить как все самое
            новое и качественное, так и зарекомендовавшие себя решения.
          </p>
          <p>
            Компания Urbanwood поможет вам в нелегком пути, если вы ищете{" "}
            <strong>мебель на заказ в Одессе</strong>. Удобная мебель для{" "}
            <a href="#" className="text-primary">
              кухни
            </a>
            ,{" "}
            <a href="#" className="text-primary">
              гостиной
            </a>
            ,{" "}
            <a href="#" className="text-primary">
              спальни
            </a>
            ,
            <a href="#" className="text-primary">
              мебель для кафе(ресторанов и баров)
            </a>
            ,{" "}
            <a href="#" className="text-primary">
              мебель Loft
            </a>
            , мебель из фанеры - вот неполный список того, что мы можем вам
            предложить. Изготовление мебели на заказ открывает неограниченные
            возможности для творчества. Сочетание, возможности для творчества.
            Сочетание, казалось бы, несочетаемых материалов позволяет добиться
            того единственного, уникального вида, который невозможно купить в
            простом мебельном магазине.
          </p>
          <p>
            Мебель из дерева смотрится лучше, благодаря своим природным
            качествам, благодаря неповторимости структуры дерева. Ведь в природе
            не бывает двух одинаковых деревьев. Использование металла позволяет
            добиться крепости каркаса. Фанера - усиленный человеком природный
            материал, уникальна по своим свойствам. Она крепче дерева, но имеет
            тот же натуральный рисунок. Сочетание, казалось бы, несочетаемых
            материалов позволяет добиться того единственного, уникального вида,
            который невозможно купить в простом мебельном магазине. Металл с
            деревом, фанера с МДФ, различные способы обработки этих материалов -
            от покраски до покрытия воском.
          </p>
          <p>
            Мы производим уникальную мебель с индивидуальным подходом к каждой
            детали. Поэтому каждый предмет мебели как и цена - разные. Цена
            обсуждается индивидуально и зависит от качества выбранных Вами
            материалов и сложности работ. Мебель на заказ в Одессе в компании
            Urbanwood - это правильный выбор!
          </p>
        </div>
      </section>

      <Footer />
    </main>
  );
}
